# CosmosKernelOS

./: README.md  os.sln
Math/: Class1.cs  MathHelpers.cs
os/: Boot.cs  Command.cs  CosmosKernel1.csproj  CustomDrawing.cs  Disk.cs  Kernel.cs  Process.cs  ProcessManager.cs  TaskManager.cs  WIndow.cs  WriteMessage.cs  os.csproj
os/Apps/: MessageBox.cs  TaskBar.cs  Terminal.cs
os/Graphics/: Button.cs  Colors.cs  GUI.cs  Label.cs  Menu.cs
os/res/: Files.cs
