<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>True</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>True</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <BinFormat>Elf</BinFormat>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>True</StartBochsDebugGui>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <DebugCom>3</DebugCom>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
        <TraceMode>All</TraceMode>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="res\cursor\cur.bmp" />
      <None Remove="res\Wallpaper\wall.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="res\cursor\cur.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="res\Wallpaper\wall.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20221121060004" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
